* {
    font-family: "Comic Sans MS", cursive, sans-serif;
    text-decoration: none;
    color: black;
}

a {
    animation: rgba 5s infinite linear;
    transition: 0.5s;
    text-shadow: 0 0 1rem rgba(0, 255, 0, 0);
}

a:hover {
    animation: pulse 1s infinite ease-in;
}

@keyframes pulse {
    0% {
        font-size: 1rem;
        text-shadow: 0 0 1rem rgba(0, 255, 0, 0);
    }
    50% {
        font-size: 1.2rem;
        text-shadow: 0 0 2rem lime;
    }
    100% {
        font-size: 1rem;
        text-shadow: 0 0 1rem rgba(0, 255, 0, 0);
    }
}

@keyframes rgba {
    0% {
        color: red;
    }
    33% {
        color: green;
    }
    66% {
        color: blue;
    }
    100% {
        color: red;
    }
}

h1, h2, h4 {
    text-align: center;
}

p {
    line-height: 1.6;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: fixed;
    top: 0;

    background-color: rgb(255, 183, 249);

    height: 75px;
    width: 100%;
}

#home-icon {
    height: 50px;
    margin: 1rem;
    transition: 0.5s;
}

#home-icon:hover{
    animation: spinfast infinite 1s linear;
}

@keyframes spinfast {
    0% {
        transform: rotate(0deg);
        height: 50px;
    }
    50% {
        transform: rotate(180deg);
        height: 55px;
    }
    100% {
        transform: rotate(360deg);
        height: 50px;
    }
}

.nav {
    margin: 1rem;
}

.nav a{
    margin: 1rem;
}

.nav-pusher{
    margin-top: 100px;
}

.foot-pusher{
    margin-bottom: 150px;
}

body {
    display: flex;
    justify-content: center;
}

main {
    width: 90%;
}

.service-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    width: 100%;
    height: auto;
    padding: 0.5rem;
    background-color: rgb(176, 252, 255);
    align-items: center;
}

.c1 {
    grid-column: 1 / 2;
    padding: 0.5rem;
}

.c2 {
    grid-column: 2 / 3;
    text-align: center;
    padding: 0.5rem;
}

.c3 {
    grid-column: 3 / 4;
    text-align: right;
    padding: 0.5rem;
}

.contact {
    display: flex;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 75%;
}

#submit {
    padding: 0.5rem;
}

.clowns {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clowns h3, p {
    margin-top: 0;
}

.clowns p {
    width: 75vw;
}

.clowns img {
    width: 50vw;
    min-width: 400px;
    border-radius: 1rem;
    transition: 0.5s;
}

.clowns img:hover {
    box-shadow: 0 0 5rem rgb(0, 83, 94);
    transition-delay: 2s;
    filter:invert(100%)
}

input, textarea {
    margin-bottom: 0.5rem;
}

footer {
    display: flex;
    align-items: center;

    position: fixed;
    bottom: 0px;

    background-color: rgb(202, 202, 255);

    height: 50px;
    width: 100%;
}

footer p {
    margin: 1rem;
}